# JavaApiStocks-Metals

./: pom.xml
src/main/java/: APIClient.java  MainApp.java  MetalsPageController.java  StockPageController.java
src/main/resources/: MetalsPage.fxml  StockPage.fxml  styles.css
